{
  "domain": "sew_water",
  "name": "South East Water",
  "codeowners": [
    "@JimboHamez"
  ],
  "config_flow": true,
  "dependencies": [
    "recorder"
  ],
  "documentation": "https://github.com/JimboHamez/ha-sew-water",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/JimboHamez/ha-sew-water/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "2.1.0"
}
